﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{39228649-C3F4-45DF-8907-EF8A0129AF83}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PruebaWeb.Logica</RootNamespace>
    <AssemblyName>PruebaWeb.Logica</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Clases\ClsDocumento.cs" />
    <Compile Include="Clases\ClsEncriptacion.cs" />
    <Compile Include="Clases\ClsLogin.cs" />
    <Compile Include="Clases\ClsRegister.cs" />
    <Compile Include="Clases\ClsRol.cs" />
    <Compile Include="Clases\ClsStatus.cs" />
    <Compile Include="Clases\ClsTipoDocumento.cs" />
    <Compile Include="Entidades\Datos.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Datos.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Datos.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Datos.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Datos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Datos.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entidades\tbDocumento.cs">
      <DependentUpon>Datos.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\tbRol.cs">
      <DependentUpon>Datos.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\tbStatus.cs">
      <DependentUpon>Datos.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\tbTipoDocumento.cs">
      <DependentUpon>Datos.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\tbUsuer.cs">
      <DependentUpon>Datos.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilidades\Response.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entidades\Datos.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Datos.edmx</DependentUpon>
      <LastGenOutput>Datos.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Entidades\Datos.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Datos.edmx</DependentUpon>
      <LastGenOutput>Datos.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Entidades\Datos.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Datos.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Entidades\Datos.edmx.diagram">
      <DependentUpon>Datos.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>